<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Source Code Pro" FontSize="12" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00535353" Background="0x00F8F8F8" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Source Code Pro" FontSize="12" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Preprocessor Directive" Foreground="0x00008D72" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Comment" Foreground="0x00A2A2A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor JavaScript Comment" Foreground="0x00A2A2A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor JavaScript Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor HTML Comment" Foreground="0x00A2A2A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor HTML Attribute" Foreground="0x00008D72" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor CSS Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="CodeAnalysisCurrentStatementSelection" Foreground="0x00C16D43" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00256E23" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00256E23" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00213868" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00028AF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00008D72" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00F2EAEA" Background="0x00F2EAEA" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x000073EB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00A2A2A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x004F1388" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0000449B" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00004599" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00A61A1A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Source Code Pro" FontSize="12" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00C16D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00028AF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00008D72" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00256E23" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00256E23" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00028AF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00213868" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B05489" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B05489" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00B05489" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B05489" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00B05489" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00B05489" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00801288" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00A2A2A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00801288" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00008D72" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00A61A1A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00C16D43" Background="0x01000001" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00801288" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00801288" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00004599" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A61A1A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Source Code Pro" FontSize="12" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
